package {{.Package}};

// JPA
import jakarta.persistence.Entity;
// import jakarta.persistence.GeneratedValue;
// import jakarta.persistence.GenerationType;
// import jakarta.persistence.Id;
import jakarta.persistence.Table;

// Lombok
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

// imports
{{ range .Imports }}
import {{ . }};
{{ end }}

{{ range .Annotations }}
{{ . }}
{{ end }}
@Entity
@Table(name = "{{ .TableName }}")
public class {{ .ClassName }} {
    {{ range .Fields }}
    {{ range .Annotations }}
    {{ . }}
    {{ end }}
    private {{ .Type }} {{ .Name }};
    {{ end }}
} 